{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=hobbiton.io;Port=7739;Database=nasdac_dev_database;Username=nasdacadmin;Password=dvih4m8qnc786fqwerty;"
  },
  "Lipila": {
    "ApiKey": "LPLSECK-6a36a8fecd6649658b0f772f738bca22",
    "BaseUrl": "https://lipila-prod.hobbiton.app"
  },
  "Provider": {
    "Name": "Development"
  },
  "HangFire": {
    "ServerName": "nasdac-ussd Production",
    "Queues": [
      "default",
      "a_priority"
    ]
  },
  "SmsService": {
    "ApiUrl": "http://41.175.8.68:8181/bulksms/sms/gariSms.php"
  }
}